// Add links to Contact, About pages
nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="/" Dunder Mifflin
  div class="collapse navbar-collapse"
    div class="navbar-nav"
      a class="nav-item nav-link #{'active' if current_page?(about_path)}" href="/pages/about" About
      a class="nav-item nav-link #{'active' if current_page?(contact_path)}" href="/pages/contact" Contact