nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="/" Dunder Mifflin
  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      li class="nav-item #{'active' if current_page?(about_path)}"
        a class="nav-link" href="/pages/about" About
      li class="nav-item #{'active' if current_page?(contact_path)}"        
        a class="nav-link" href="/pages/contact" Contact
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Categories
        div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          a class="dropdown-item" href="/products/paper" Paper
          a class="dropdown-item" href="/products/supplies" Office Supplies
          a class="dropdown-item" href="/products/printers" Printers
    ul class="navbar-nav ml-auto"
      li class="nav-item" 
        // TODO: when logged in this should show username and link to user profile 
        // TODO: should not link to admin registration
        = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'