nav class="navbar navbar-expand-lg navbar-dark bg-dark"
  a class="navbar-brand" href="/" Dunder Mifflin
  div class="collapse navbar-collapse"
    ul class="navbar-nav"
      li class="nav-item #{'active' if current_page?(about_path)}"
        a class="nav-link" href="/pages/about" About
      li class="nav-item #{'active' if current_page?(contact_path)}"        
        a class="nav-link" href="/pages/contact" Contact
      li class="nav-item dropdown"
        a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Categories
        div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
          // TODO: add real links to products by category
          a class="dropdown-item" href="/products/paper" Paper
          a class="dropdown-item" href="/products/supplies" Office Supplies
          a class="dropdown-item" href="/products/printers" Printers