- if @products.count > 0
  - @products.in_groups_of(3, false).each do | group |
    div.row
      - group.each do | product |
        div.col-sm-4
          div.card
            = image_tag product.image, :class => "card-img-top"
            h4.card-title = product.name
            
            // if discount > 0.0, display sale price 
            - if product.discount > 0
              p.card-text.text-danger 
                del.text-muted = number_to_currency(product.price, :unit => "$")
                = "    " + number_to_currency((product.price - (product.discount * product.price)), :unit => "$")
            - else
              p.card-text = number_to_currency(product.price, :unit => "$")
            = link_to 'Details', product_path(product)
            // TODO: create add to cart button
- else
  h2 No Products Found