- if @products.count > 0
  - @products.in_groups_of(3, false).each do | group |
    div.row
      - group.each do | product |
        div.col-sm-4
          div.card
            = image_tag product.image, :class => "card-img-top"
            h4.card-title = product.name
            = link_to 'Details', product_path(product)
- else
  h2 No Products Found