= render :partial => 'shared/header'
div.container.featured-products
  - @products.each do | product |
    div.col-sm-4.product-thumbnail
      = image_tag product.image
      p = product.name

= render :partial => 'shared/footer'