= render :partial => 'shared/header'

div.container.featured-products.content
  h1 = @category_name
  = render 'shared/show_products', collection: @products || 'No products'

= render :partial => 'shared/footer'