= render :partial => 'shared/header'

= render 'shared/search', :local => { :path => category_products_path(@category_name) }

div.container.featured-products.content
  h1 = @category_name
  = render 'shared/show_products', collection: @products || 'No products'

= render :partial => 'shared/footer'