= render :partial => 'shared/header'

div.container.featured-products.content
  = render 'shared/search', local: { path: show_all_path }
  h2 Products
  = render 'shared/show_products', collection: @products || 'No products'
  = paginate @products
= render :partial => 'shared/footer'