= render :partial => 'shared/header'

// TODO: add breadcrumbs back to category of product, home page

div.container.content
  h1 = @product.name
  div.row
    div.col-sm
      = image_tag(@product.image)

    div.col-sm
      h2 Placeholder for cart stuff

  div.row.product-details
    div
      = @product.description
      br
      = number_with_precision @product.price, :precision => 2

= render :partial => 'shared/footer'