= render :partial => 'shared/header'

// TODO: add breadcrumbs back to category of product, home page

div.container.content
  = render 'shared/search', local: { path: show_all_path }  
  h2 = @product.name
  div.row
    div.col-sm
      = image_tag(@product.image)

    div.col-sm
      h2 Placeholder for cart stuff
      // display sale price if item has a discount greater than 0
      - if @product.discount > 0
        h3.text-danger
          del.text-muted = number_to_currency(@product.price, :unit => "$")
          = "    " + number_to_currency((@product.price - (@product.discount * @product.price)), :unit => "$")
      - else
        h3 = number_to_currency(@product.price, :unit => "$")

  div.row.product-details
    div
      = @product.description

= render :partial => 'shared/footer'